<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Zyhannah Sandoval - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Grenze+Gotisch:wght@100..900&family=Pirata+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .grenze-gotisch-headers {
        font-family: "Grenze Gotisch", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .pirata-one-regular {
        font-family: "Pirata One", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <!-- Font Awesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Begin Header -->
    <header id="pageheader">
      <div class="container">
        <a href="https://zsandoval.netlify.app/"><div id="logo"></div></a>

        <nav id="topnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#semester1">Semester 1</a></li>
            <li><a href="#semester2">Semester 2</a></li>
            <li><a href="#worksamples">Work Samples</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#aifooter">A.I. Tools</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Media -->
    <section id="media"></section>
    <!-- End Media -->

    <!-- Begin PageContent -->
    <main id="pagecontent">
      <div class="container">
        <h1 class="grenze-gotisch-headers">Zyhannah Sandoval</h1>
        <h2 class="pirata-one-regular">Portfolio</h2>
        <blockquote>
          &quot;Nobody on this earth is perfect. Everybody has their flaws;
          everybody has their dark secrets and vices &quot;- Juice Wrld
        </blockquote>
        <p>
          Hello, my name is Zyhannah Sandoval (Zy for short), I have 2 cats and
          2 dogs along with 4 siblings. I used to have a snake, iguana, and
          another dog but we had to give them away a long time ago. I also like
          listening to music. In class we are learning about how to code and
          create a website. So far we are making our portfolio. I chose to make
          it a snoopy theme because he’s cute and he reminds me of my dog. I
          hope to keep coding and learn more about it. I also hope to make more
          projects like this. I plan on making many more different themes.
        </p>
      </div>
    </main>
    <!-- End PageContent -->

    <!-- Begin Career -->
    <section id="career">
      <div class="container">
        <h2 class="pirata-one-regular">Career</h2>
        <ul>
          <li>
            <a href="Career/letter_of_introduction.pdf"
              >Letter of Introduction</a
            >
          </li>
           <li><a href="Career/resume.pdf">Resume</a></li>
            <li>
            <a href="Career/letter_of_recommendation.pdf"
              >Letter of Recommendation</a
            >
          </li>
            <li><a href="Career/references.pdf">References</a></li>
             <li><a href="Career/job_application.pdf">Job Application</a></li>
            
          <li><a href="Career/college_and_career_profile.pdf">College and Career Profile</a></li>
          <li>
            <a href="Career/career_action_plan.pdf">Career Action Plan</a>
          </li>
         
         
        
         
         
        </ul>
      </div>
    </section>
    <!-- End Career -->

    <!-- Begin Semester1 -->
    <section id="semester1">
      <div class="container">
        <h2 class="pirata-one-regular">Semester 1</h2>
        <ul>
          <a href="Poster/SocialContract.png"
            ><li>Social Contract Poster</li></a
          >
          <a href="Semester 1/Wallpaper/wallpaper.png">
            <li>Desktop Wallpaper</li></a
          >
          <a href="Semester 1/Logo/logo.png"><li>A.I. Portfolio Logo</li></a>
          <a href="Semester 1/Logo/Screenshot 2025-09-09 at 10.38.36 AM.png"
            ><li>Masked Image</li></a
          >
          <a href="Semester 1/Zyhannah Sandoval - The Terminal Notes.pdf"
            ><li>Terminal Notes</li></a
          >
        </ul>
      </div>
    </section>
    <!-- End Semester1 -->

    <!-- Begin Semester2 -->

    <section id="semester2">
      <div class="container">
        <h2 class="pirata-one-regular">Semester 2</h2>
        <ul>
          <li>
            <a href="Demos/Flexbox001/flexbox_justify_content.html"
              >Justify Content Main Axis</a
            >
          </li>
          <li>
            <a href="Demos/Flexbox001/flexbox_justify_content_application.html"
              >Justify Content Application</a
            >
          </li>
          <li>
            <a href="Semester 2/FlexboxJC3A/flexboxjc3a.html">Display Flex</a>
          </li>
          <li>
            <a href="Semester 2/FlexboxJC3B/flexboxjc3b.html">Justify Content</a>
          </li>
          <li>
            <a
              href="Demos/Flexbox004/FlexboxAlignitems /flexbox_align_items.html"
              >Align Items</a
            >
          </li>
          <li><a href="Demos/FlexboxJCAI/flexboxJCAI.html">Flex Direction</a></li>
          <li><a href="Demos/FlexboxASO/flexboxaso.html">Align Self / Order</a></li>
          <li><a href="">Flex Wrap / Align Content</a></li>
          <li>
            <a href="Semester 2/PhotoGallery/photogallery.html"
              >Flexbox Photo Gallery</a
            >
          </li>
          <li><a href="Semester 2/FixedMenu/fixed-menu.html">Flexbox Fixed Menu</a></li>
          <li><a href="Semester 2/Cards/cards.html">Cards</a></li>
          <li><a href="Semester 2/Footer/footer.html">Flexbox Responsive Footer</a></li>
          <li>
            <a href="Semester 2/FixedMenu/fixed-menu.html"
              >Responsive Flexbox Header </a
            >
            <li><a href="Demos/Pathfinder/app/blog/start.html">Pathfinder Vs Code</a></li>
            <li><a href="Demos/MediaQueriesReview/media_queries_review.html">Media Queries Review</a></li>
          </li>
          <li><a href="Semester 2/HeroImage/hero_image.html">Hero Image</a></li>
          <li>
            <a href="https://pixel-pursuit-pal.lovable.app">Lovable game </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Semester2 -->

    <!-- Begin Work Samples -->

    <section id="worksamples">
      <div class="container">
        <h2 class="pirata-one-regular">Work Samples</h2>
        <ul>
          <li><a href="WorkSamples/Child Dev- Career Research.pdf"> Child Development - research</a></i></li>
          <li><a href="WorkSamples/English-BattleofBullRun Presentation.pdf"> English - Battle of Bull Run Presentation</a></li>
          <li> <a href="WorkSamples/English-Writing Prompt.pdf"> English - Writing Prompt</a></i></li>
          <li> <a href="WorkSamples/History-Impact of the Red Scare Presentation.pdf"> History - Impact of the Red Scare Presentation</a></li>
          <li> <a href="WorkSamples/Spanish-Cuando era niña Presentation.pdf"> Spanish - Cuando era niña Presentation</a></li>
        </ul>
      </div>
    </section>

    <!-- End Work Samples -->

    <!-- Begin certificates -->

    <section id="certificates">
      <div class="container">
        <h2 class="pirata-one-regular">Certificates</h2>
        <ul>
          <li> <a href="Certificates/Unit1.pdf"> Typing.com Unit 1</a></li>
          <li> <a href="Certificates/unit2.pdf"> Typing.com Unit 2</a></li>
          <li><a href="Certificates/Unit3.pdf"> Typing.com Unit 3</a></li>
          <li> <a href="Certificates/Certificate of Completion - Zyhannah Sandoval (4) (1).pdf"> Organization</a></li>
          <li></i> <a href="Certificates/Certificate of Completion - Zyhannah Sandoval (2).pdf"> Professionalism

          </a></li>
        </ul>
      </div>
    </section>

    <!-- End Certificates -->

    <!-- Begin Footer -->
    <section id="pagefooter">
      <div class="container">
        <nav>
          <a href="https://chs.chusd.org/">CHS</a> |
          <a href="https://color.adobe.com/create/color-wheel"
            >Color Harmonies  
          </a> |
          <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx"
            >Aeries</a
          >
          |
          <a href="https://classroom.google.com/c/Nzk1NTAyMTUwOTYw"
            >Classroom</a
          >
          |
          <a href="https://minga.io/">Minga</a> |
          <a href="GitAndGitHub/github.html">Terminal</a> |
          <a href="GitAndGitHub/git.html">Git</a> |
          <a href="https://github.com/">GitHub</a>
        </nav>
      </div>
    </section>
    <!-- End Footer -->

    <!--Begin AI Footer-->
    <section id="aifooter">
      <div class="container">
        <nav>
  <a href="https://firefly.adobe.com/">Adobe Firefly</a>
  <span class="divider">|</span>

  <a href="https://suno.com/">Suno</a>
  <span class="divider">|</span>

  <a href="https://chatgpt.com/">ChatGPT</a>
  <span class="divider">|</span>

  <a href="https://gemini.google.com/">Gemini</a>
  <span class="divider">|</span>

  <a href="https://copilot.microsoft.com/">Copilot</a>
  <span class="divider">|</span>

  <a href="https://claude.ai/onboarding">Claude</a>
  <span class="divider">|</span>

  <a href="https://www.perplexity.ai/">Perplexity</a>
  <span class="divider">|</span>

  <a href="https://notebooklm.google/">NotebookLM</a>
  <span class="divider">|</span>

  <a href="https://grok.com/">Grok</a>
</nav>
      </div>
    </section>

    <!--End AI Footer-->

    <!-- Begin SubFooter -->
    <section id="subfooter">
      <div class="container">
        
       

       <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4VedfquAzkjR15ntcWmNfL?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <p>&copy; Zyhannah Sandoval 2025</p>
       

        <!--* More Robust Audio with Backup -->
        <!-- <audio controls>
<source src="filename.mp3" type="audio/mpeg">
<source src="filename.ogg" type="audio/ogg">
</audio> -->
      </div>
    </section>
    <!-- End SubFooter -->
  </body>
</html>
